# This is the build file for project "pr_first"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/byunghun/workspace/optic /home/byunghun/workspace/optic/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pr_first@exe/main.c.o: c_COMPILER ../main.c
 DEPFILE = pr_first@exe/main.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first@exe/optic_collision_object.c.o: c_COMPILER ../optic_collision_object.c
 DEPFILE = pr_first@exe/optic_collision_object.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first@exe/optic_object.c.o: c_COMPILER ../optic_object.c
 DEPFILE = pr_first@exe/optic_object.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first@exe/optic_tensor.c.o: c_COMPILER ../optic_tensor.c
 DEPFILE = pr_first@exe/optic_tensor.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first@exe/optic_threadpool.c.o: c_COMPILER ../optic_threadpool.c
 DEPFILE = pr_first@exe/optic_threadpool.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first@exe/optic_queue.c.o: c_COMPILER ../optic_queue.c
 DEPFILE = pr_first@exe/optic_queue.c.o.d
 ARGS = -Ipr_first@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wno-unused-parameter -D_GLIBCXX_USE_CXX11_ABI=1 -Wno-unused-but-set-variable -Wno-int-conversion -Wno-unused-variable -Wno-comment -mavx

build pr_first: c_LINKER pr_first@exe/main.c.o pr_first@exe/optic_collision_object.c.o pr_first@exe/optic_object.c.o pr_first@exe/optic_tensor.c.o pr_first@exe/optic_threadpool.c.o pr_first@exe/optic_queue.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--no-as-needed,-lm -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony pr_first

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

